{
  "name": "ecommerce-sports",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "node scripts/deploy/prepare-netlify-build.mjs && npm run build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e:smoke": "node scripts/qa/smoke-regression-playwright.mjs",
    "migrate:supabase": "node scripts/migration/migrate-json-to-supabase.mjs",
    "migrate:images:dry-run": "node scripts/migration/dry-run-local-images.mjs",
    "migrate:images:pilot": "node scripts/migration/upload-local-images-pilot.mjs",
    "migrate:images:remaining": "node scripts/migration/upload-local-images-pilot.mjs --remaining",
    "migrate:images:all-safe": "node scripts/migration/upload-local-images-pilot.mjs --all-safe",
    "branding:sync": "node scripts/deploy/sync-branding-logo.mjs",
    "env:use": "node scripts/operator/use-client-env.mjs",
    "import:pstoom": "npx tsx scripts/qa/import-pstoom-batches.mjs",
    "headroom:cursor": "headroom wrap cursor"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "driver.js": "^1.6.0",
    "framer-motion": "^12.41.0",
    "headroom-ai": "^0.22.4",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
