{
  "name": "ecommerce-sports",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "node scripts/deploy/prepare-netlify-build.mjs && npm run build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:supabase": "node scripts/migration/migrate-json-to-supabase.mjs",
    "branding:sync": "node scripts/deploy/sync-branding-logo.mjs",
    "headroom:cursor": "headroom wrap cursor"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^12.41.0",
    "headroom-ai": "^0.22.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
